{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DiscountService": {
    "ServiceUrl": "https://664bdc1435bbda10987e48ec.mockapi.io/api/v1/DiscountxProductId"
  }
}
